<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Type Conversion</h1>
	<script>
		// type conversion
		let a = 12;
		console.log(typeof a)

		//conversion into String

		/* String  */
	    let as= String(a);
		console.log(as)
		console.log(typeof as) // string me ho gya
		
		
		//numeric conversion
		
		//Number 
		 let value="1234";
		console.log(typeof value)
		console.log(value+5)
		
	    let value1=Number(value)
	    
		console.log(value1+5)
		
		//parseInt
		let pint =parseInt(value);
		console.log(pint)
		console.log(typeof pint)
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</script>

</body>
</html>