<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Date & Time Example</title>
</head>
<body>
	<h1>Date time Example in JavaScript</h1>

	<script>
	  // let start with date and time
	  
	  //current date & time
	  
	  let d = new Date();
	  console.log(d)
	  console.log(d.toLocaleDateString())
	  console.log(d.toLocaleTimeString())
	   console.log(d.toUTCString())
	  //document.write(d.toUTCString())
	  console.log(`Date ${d.getDate()}`)
	  console.log(`month ${d.getMonth()+1}`)
	
	
	
	
	
	</script>
</body>
</html>