<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DOM Selector</title>

 <script >
    console.log("head section")
    
   </script> 

</head>
<body>
	<h1>DOM Selector</h1>
	<h2 id="banner">Learn JS</h2>  <!--  by id -->
	
	<h1 class="myclass">hey</h1>
	<h1 class="myclass">hey</h1>
	<h1 class="myclass">hey</h1>
	
	
    
    <script >
    console.log("inside body")
    
    let ht=document.documentElement; //pura html print ho jayega
    let bo=document.body             // puri body print ho jayegi
    let hd=document.head              // pura head print ho jayega
   /*  console.log(ht)
    console.log(bo)
    console.log(hd) */
    
    //Select Elements by Id
    //getElementById() => return single
    
    //let h2=document.getElementById("banner")
    
    //console.log(h2)
    //changing h2
    
   /*  h2.innerHTML="Changed TEXT"
    h2.style.color="white"
    h2.style.backgroundColor="blue" */
//------------------------------------------------------------------------------
    
    // selecting elements by class name
    
    //getElementsByClassName(classname)
    
  /*  let c= document.getElementsByClassName("myclass")
     
   for(let elements of c) //1 1 krke print krega
	   {
	   console.log(elements)
	   elements.style.color="white"
	   elements.style.backgroundColor="blue"
	   } */
	   
//-------------------------------------------------------------------------------

    //selecting elements by CSS Selector
    //querySelector => single element 1st element return krega
    /* //querySelectorAll => list of element ko return krega */
    
    let css= document.querySelector(".myclass")
    console.log(css)
    let cssA= document.querySelectorAll(".myclass")
     for(let e of cssA)
    	 {
    	 console.log(e)
    	 e.style.color="white"
    	 e.style.backgroundColor="blue"
    	 }
   /*  console.log(cssA) */
    
    
    
    
    </script> 
   
</body>
</html>