<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="main">
	<h1 id="title">Hello World</h1>
	<p id="hint">This is a simple paragraph</p>
	
	</div>
	<button onclick="addNode()">Add Node</button>

	<script>
		// adding node Function

		function addNode() {
			console.log("addNode")

			//creating node

			let divElement = document.createElement("div")
			//console.log(divElement)

			//creating a textnode
			let textElement = document.createTextNode("wow this is magic !!")
			let textElement1 = document.createTextNode("Very goooddddd !!")

			//adding it text node to divElement
			divElement.appendChild(textElement)
			divElement.appendChild(textElement1)

			console.log(divElement)

			let mainElement = document.getElementById("main")
			mainElement.appendChild(divElement)
		}
	</script>

</body>
</html>