<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dom Styling</title>

<style>
   .red{
   background-color: red;
   color:white;
   
   }


</style>
</head>
<body>
      
     <button onclick="changeStyle()">Change Style</button> 
     <button onclick="getStyle()">Get Information</button> 
     
	<h2 id="main">About JavaScript</h2>
	<h2 id="sub">Introduction</h2>
	<h2 id="subsub">about JS</h2>
	<p>JavaScript, often abbreviated as JS, is a programming language
		that is one of the core technologies of the World Wide Web, alongside
		HTML and CSS. As of 2022, 98% of websites use JavaScript on the client
		side for webpage behavior, often incorporating third-party libraries.
		All major web browsers have a dedicated JavaScript engine to execute
		the code on users' devices. JavaScript is a high-level, often
		just-in-time compiled language that conforms to the ECMAScript
		standard.[10] It has dynamic typing, prototype-based
		object-orientation, and first-class functions. It is multi-paradigm,
		supporting event-driven, functional, and imperative programming
		styles. It has application programming interfaces (APIs) for working
		with text, dates, regular expressions, standard data structures, and
		the Document Object Model (DOM). The ECMAScript standard does not
		include any input/output (I/O), such as networking, storage, or
		graphics facilities. In practice, the web browser or other runtime
		system provides JavaScript APIs for I/O. JavaScript engines were
		originally used only in web browsers, but are now core components of
		some servers and a variety of applications. The most popular runtime
		system for this usage is Node.js. Although Java and JavaScript are
		similar in name, syntax, and respective standard libraries, the two
		languages are distinct and differ greatly in design.
	</p>
	
	<script>
	
	//select the element
	let mainob=document.getElementById("main")
	console.log(mainob)
	//applying style on element
	
	/* mainob.style.color="red"
	mainob.style.fontSize="50px"
	mainob.style.border="3px solid"
    mainob.style.padding="20px"
    mainob.style.background="#e2e2e2"
	 */
    
	 //arrow function
    
    const changeStyle=()=>{
    	mainob.style.color="blue"
    		mainob.style.fontSize="50px"
    		mainob.style.border="3px solid red"
    	    mainob.style.padding="20px"
    	    //mainob.style.background="#e2e2e2"
    		
    	    document.body.style.background="black"
    	    document.body.style.color="white"
    	    	
    	    mainob.className=mainob.className+'red'	
  }
    const getStyle=()=>{
    	/* console.log(mainob.style.color)
    	console.log(mainob.style.fontSize)
    	console.log(mainob.style.border) */
   
    let styles=window.getComputedStyle(mainob)
    console.log(styles.getPropertyValue('color'))
    console.log(styles.getPropertyValue('fontSize'))
    console.log(styles.getPropertyValue('border'))
    
    }
    	
    
    
    
    </script>





</body>
</html>