<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script> 


//var compName = "Test"

//function scope
	
function test(){
	if(3>2)
		{
		  var x=12;
		  console.log("value of x"+x);
		}
	console.log("outside block"+x)
}	
	test()
	
//block scope	
let x = 10;
console.log(x)
x=12
console.log(x)

const y = 15;
console.log(y)
/* y=11
console.log(y) */


//2.Arrow Function
// normal way
function square (x){
	return x*x;
}
// Arrow function
const squareA=(x)=>x*x
console.log(square(12))
console.log(squareA(15))

let a= [3254,453543,543]

a.forEach(e=>console.log(e)) // traversing the element by LAMDA Expression

// multiline String

/* let address= 'Tirumala
pride' */
let address= `Tirumala
pride`
console.log(address)              


// default function

const sum= (x=1,y=4)=>x+y;
let s =sum()
console.log(s)

let s1=sum(3254,43)
console.log(s1)

//Template Literals
let x1=12;
let y1=54;

//let str=`value of x ${x1} and y ${y1}`


let str=`sum of x ${x1} and y ${y1} is ${x1+y1}`
	console.log(str)
	
//6. Destructuring Assignment	
	let myarr=[22,55]
	
	//old way
	/* let q=myarr[0]
    let p=myarr[1]
console.log(q)
console.log(p) */

let [p,q]=myarr
console.log(p)
console.log(q)

let ob={
	name:"kunal",
	pon:8978
}
 
 
let{name,pon}=ob
console.log(name)
console.log(pon)







</script>






</body>
</html>