<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Event Handling</title>
</head>
<body>

   <form onsubmit=" form_submit(event)" action="Conversion.html">
   <button type="submit">Submit</button>
   </form>
	<!-- 	<button onclick="alert('this is click event')">Click me</button>
 -->
	<button onclick="my_fun()">Click me</button>

	<input type="text" onfocus="change_color()" onkeyup="update_text()"
		id="field" />
	<!--onfocus=  "alert('focus')" -->

	<h1 id="heading">this is dummy text</h1>
     
    <button id="go_live">Go Live</button> 
     
	<script>
	
	let go_live_ob= document.getElementById("go_live")
	
	//addEventListener
	
	go_live_ob.addEventListener("click",()=>{
		alert("you are live now")
	})
	
	go_live_ob.addEventListener("click",()=>{
		document.body.style.backgroundColor="black"
		document.body.style.color="white"
	})
	go_live_ob.addEventListener("mouseover",()=>{
		go_live_ob.style.backgroundColor="red"
	})
	
	
	const form_submit=(e)=>{
		console.log(e)
		e.preventDefault();
	}
	
	
		
	const my_fun=()=>{
		
		alert("this code is from Function...");
		
		
	}
	
	const change_color =()=>{
		document.getElementById("field").style.backgroundColor="black"
	    document.getElementById("field").style.color="white"
	}
	//changing the text field using this
	const update_text=()=>{
		let data= document.getElementById("field").value
		document.getElementById("heading").innerHTML=data
	}
	
	
	
	
	
	
	
	
	</script>


</body>
</html>