<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Document</title>
</head>
<body>
	<a id="url" href="https://www.google.com">Google</a>
	<button onclick="getAtt()">Get</button>
	<button onclick="setAtt()">Set</button>

	<script>
      const getAtt=()=>{
    	  //get the attribute
    	  
    	 let urlob= document.getElementById("url")
    	let h = urlob.getAttribute("href")
         console.log(h)
         console.log(urlob.getAttribute("id"))
      }
      
      const setAtt=()=>{
    	  //set the attribute
    	  let urlob=document.getElementById("url")
           let s=urlob.setAttribute("href","https://www.facebook.com")
      console.log(s)
      
      
      }
    
    
    </script>
</body>
</html>