<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Learn Java Script</title>
</head>
<body>
	<h1>We are going to learn Java Script in one Video</h1>

	<h2>What is JAva Script</h2>
	<p>Nice language</p>

	<hr>

	<h1 id="my-content"></h1>
	<!-- 	<h2  id="change-heading">My name is </h2> -->
	<h2 style="display: none;" id="change-heading">My name is</h2>
	<button onclick="changeContent()">Change</button>

	<script>
		//object

		/* 	var ob={'name':'Kunal'}
		 document.write(typeof ob)
		 document.write("<br>")
		 document.write(ob['name']) */

		//Array
		/* var a=56
		var nam= [11, 22, 33, 44]
		document.write(typeof nam) 
		document.write("<br>")
		document.write(nam.length)
		document.write("<br>")
		document.write(nam[2]) */

		/* var n = prompt("Enter number")// ye string me hoga isko change krna hoga
		var a = parseInt(n)
		if (a > 0) {
			//true
			document.write("positive")
		} else {
			document.write("negative")
		} */

		//for loop
		//starting point
		// termination point
		//increment / or decrement
		// start 1;
		// end <=10
		// step :1 , 1 step
		/* for(var i=1;i<=2;i++)
			{
			document.write("<h2>","Hello Kunal","</h2>")
		
			}
		
		var s=0
		var n = parseInt(prompt("Enter number"))
		
		for(var i=1;i<=n;i++)
		{
		  s=s+i
		}
		document.write("sum is ",s) */

		/* var i =1;
		while(true)
			{
			document.write("value = ",i ,"<br>")
			if(i==15)
				{
				break;
				}
			i++
			} */

		/* 	function doSum(a, b) {
				return a + b;
			}

			var result = doSum(3, 4)
			document.write(result) */

		/* function changeContent() {
			var element = document.getElementById("change-heading");
			element.innerHTML = "Kunal"
			element.style.display = "block";
			element.style.color = "blue"
			element.style.backgroundColor = "yellow"
			
		    document.body.style.backgroundColor="red"
		} */
		
		/* let choice = confirm("want to open google")
		if(choice==true){
			location.href="https://www.google.com"
		}
		else{
			alert("not navigating to google")
		} */
		
		
		//console object
		/* console.error("ERorroooooooooooooorrrrrr")
		console.warn("This is warning")
		//console.clear()
		
		setTimeout(function(){
			console.log("clearing")
			console.clear()
		}, 3000); */
		
		
		/* let student={name:'Kunal',address:"Indore",Phone:'9078765434'}
		console.log(student)
		console.log(student.name)
		console.table(student) */
		
		
	</script>

</body>
</html>