<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Learn Java Script</title>
</head>
<body>
	<h1>We are going to learn Java Script in one Video</h1>

	<h2>What is JAva Script</h2>
	<p>Nice language</p>

	<hr>

	<h1 id="my-content"></h1>
	<h2 style="display: none;" id="change-content-heading">My home
		name is the villa</h2>
	<button onclick="changeContent()">change</button>

	<h1 id="kunal-content"></h1>



	<!-- <script src="javascript.js"></script> -->
	<script type="text/javascript">
		/*   document.write("1st line from JS");
		 document.write("<h3>2st line from JS</h3>");
		
		 document.write(11+4)
		 alert("Kunal hello")
		 window.alert("how are you") */

		/* document.write(prompt("Enter name")) */

		/*   var name=prompt("Enter name")
		 document.write(name) */

		/*  document.write(confirm("Would you Like to Exit")) */

		//document.getElementById("kunal-content").innerHTML = "this is Dynamic kunal-content"
	
		
		// VARIABLES
		
		var a= 100
		var b=11
		/* document.write("a+b="+(a+b)) */
		document.write("a+b=",(a+b))
		document.write("<br>")
		document.write("a-b=",(a-b),"<br>")
		document.write("a*b=",(a*b),"<br>")
		document.write("a/b=",(a/b))
		document.write("<br>")
		document.write(typeof a)
		
		
	    document.write("<br>")
		var name='Kunal'
	    document.write(typeof name)
			
	    document.write("<br>")
	    let ab =5432
	    document.write(ab)
	    
	    console.log('Kunal')	
	    
	    var a= 100
		var b=11
		var c=87
		console.log(a)
		console.log(b)
        console.log(c)		
		
		</script>
</body>
</html>