<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Object Example</h1>
	<script>
		//Creating element

		/* let ob = {
			name : 'kunal',
			age : 27,
			add : 'indore',
			//last name:'singh' // ye galt h q ki space aa gyi h key me to to space likhna  h to hume inverted cola me likhna pdega
			'last name' : 'singh'
		};
		console.log(ob)
		console.log(typeof ob)

		//Accessing the property of object

		console.log(ob.name)
		
		console.log(ob['last name']) */

		// function 
		let ob = {
			name : 'kunal',
			age : 27,
			add : 'indore',
			'last name' : 'singh',
			display : function() {
				console.log("Display name")
				console.log(this.name)
				console.log(this.add)
			}

		};
		//ob.display();

		//for in loop (object ki keys ko nikal ne k liye)

		/* 
		for(let key in ob) // ob mese 1 1 key chahiye
		 {
			console.log(key+" "+ob[key]);
		 }
		
		ob['display']() */

		console.log(ob.name)

		//changing values of property

		ob.name = 'jayesh'
		ob['last name'] = "arya"
		console.log(ob.name)

		console.log(ob)
		
		// dynamic adding properties
		
		ob["email"]="jayesh@gmail.com"
		console.log(ob)
		
		//deleting property
		
		delete ob['last name']
		console.log(ob)
		
		
		
		
		
		
		
		
		
	</script>

</body>
</html>