<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>String Operation</h1>
	<script>
		/*  let s="       my contebtn ";
		 let s1=s.trim();
		console.log(s1)
		console.log(s) */

		//1.how to check equality of 2 numbers
		//==,===,Using Literal
		let str1 = "JavaScript";
		let str2 = "JavaScript";
		console.log(str1)
				console.log(str2)
		console.log(str1 == str2) //true
		
		//creating string in another manner
		let str3 =new String ("JavaScript");
		let str4 =new String ("JavaScript");
		console.log(str3)
		console.log(str4)
		console.log(str3 == str4) //(false aayega q ye address compare kr rha h)
		
		//2.Compare 2 strings
		let s1="a";
		let s2="b";
		//localeCompare
		let res=s1.localeCompare(s2)
		console.log(res)
		
		
		//3. replace certain string with another
		
		let oldString="I hate JavaScript";
		let result = oldString.replace("hate","love");
		console.log(result)
		
		//4.accessing Character
		console.log(oldString.charAt(0))
		console.log(result[3])
		
		//5.Converting String to array using Split function
		let aaa=oldString.split("");
		console.log(aaa)
		let aaaa=oldString.split(" ");
		console.log(aaaa)
		
		
		
		
		
	</script>
</body>
</html>