<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>To Do Application</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body class="bg-primary">


	<div class="container my-2">
		<h1 class="text-center text-white">TODO APPLICATION</h1>

		<div class="card">
			<div class="card-body">
				<form action="#">

					<input id="title" type="text" class="form-control"
						placeholder="Enter todo title" /> <br>

					<textarea id="desc" rows="10" cols="30" class="form-control"
						placeholder="Enter todo description"></textarea>
					<br>
					<div class="container  text-center">

						<button onclick="add_todo()" class="btn btn-primary">ADD
							TODO</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
	
	 const add_todo=()=>{
         // title ki value nikalenge
         let title=document.getElementById("title").value
         //desc ki value nikalenge
         let desc=document.getElementById("desc").value
         
         
         let todos=[]
         //String
          let localTodos= localStorage.getItem("todos")
         
         if(localTodos !=null)
        	 {
        	  todos=JSON.stringify(localTodos)        
        	 }
         
         let todoObject={
        		 title:title,
        		 desc:desc,
        		 id:Math.trunc(Math.random()*1000)
         }
         
         todos.push(todoObject)
         
         // Localstorage k liye 
         
         localStorage.setItem("todos",JSON.stringify(todos))
        
         
        
         
	 }
	
	
	</script>


</body>
</html>
